
$.getJSON('https://www.reddit.com/api/info.json?url=http://i.imgur.com/hDCyGPY.jpg', function(data) {
	//console.log(data);
	var sub = data.data.children[0].data.subreddit;
	var title = data.data.children[0].data.title;
	var thumbnail = data.data.children[0].data.thumbnail;
	var domain = data.data.children[0].data.domain;
	
	 console.log(thumbnail);
	$('h1').text(title);
	$('div').append('<img id="theImg" src="' + thumbnail + '" /> ' );
	$('p').append('<p> Subreddit: /r/' +  sub + '</p>');
	
});

